<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Zawgyi Detector Visualizer</title>
<style type="text/css">
body{
	width: 90%;
	min-width: 300px;
	max-width: 720px;
	background-color: #9ABDED;
	margin: 0 auto;
	padding: 0;
	font:12px/1.8em Verdana, sans-serif;
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}

@font-face {
	font-family: "ZawgyiOne";
	src: url("assets/ZawgyiOne.ttf");
}
@font-face {
	font-family: "NotoSansMyanmar";
	src: url("assets/NotoSansMyanmar-Regular.ttf");
}

.important {
	font-size: 1.5em;
}

input#input {
	font-size: 1em;
	width: 80%;
}

.connector {
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 500'><path d='M0 -15 L90 100 L85 400 L0 515' fill='none' stroke='black' stroke-width='30' /></svg>");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 15px 75px;
	padding-left: 20px;
	height: 75px;
	line-height: 75px;
	vertical-align: middle;
}

.glyphbox {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	padding: 5px;
	border: 2px solid black;
	border-left-width: 6px;
}

.glyphbox-unicode {
	display: inline-block;
	color: #61618C;
	padding: 0 5px;
	font-family: NotoSansMyanmar;
	font-size: 24px;
	line-height: inherit;
	vertical-align: middle;
}

.glyphbox-zawgyi {
	display: inline-block;
	color: #8C6161;
	padding: 0;
	font-family: ZawgyiOne;
	font-size: 24px;
	line-height: inherit;
	vertical-align: middle;
	border-left: 15px solid #DDD;
	border-right: 15px solid #EEE;
}

.glyphbox-long {
	display: inline-block;
	font-size: 18px;
	line-height: inherit;
	vertical-align: middle;
	margin-left: 5px;
}

#legend {
	float: right;
	width: 80%;
	max-width: 400px;
	color: #9ABDED;
	font-size: 2em;
	line-height: 1em;
	border: 5px solid #9ABDED;
	margin-left: auto;
	margin-bottom: 10px;
}

#legend h3 {
	margin: 10px;
}

#legend img {
	display: block;
	width: 100%;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/myanmar-tools/1.1.3/zawgyi_detector.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js"></script>
</head>
<body><div id="main">

<h1>Zawgyi Detector Markov Model Demo (v1.1.3)</h1>

<p>
	This page demonstrates the use of a Markov model for detecting Unicode vs. Zawgyi.  For more information, visit <a href="https://github.com/google/myanmar-tools/">https://github.com/google/myanmar-tools/</a>.
</p>

<p class="important">
	Enter string:
	<input id="input" type="text" value="" />
</p>

<p>
	Example Unicode string: <input type="text" readonly value="မြန်မာနိုင်ငံ"/> <br/>
	Example Zawgyi string: <input type="text" readonly value="ျမန္မာနိုင္ငံ"/>
</p>

<div id="results" style="display: none;">

	<p class="important">
		<strong>Prediction:</strong> <output id="prediction"></output>
	</p>

	<p>The "Zawgyi Probability", equal to 1/(1+e^(score)), is the probability that the string is Zawgyi given the training data and given that the string is either Unicode or Zawgyi.</p>

	<hr/>
	<h2>Unrolled Markov Chain</h2>

	<div id="legend">
		<h3>Legend:</h3>
		<img src="assets/legend.png" alt="Legend" />
	</div>

	<div id="chain">
	</div>

	<p>
		The Markov model is based on the odds of "transitioning" between the characters of the string, including from the beginning to the first character and from the last character to the end.  Some transitions are more common in Zawgyi (negative numbers, red), while some transitions are more common in Unicode (positive numbers, blue).  The larger the magnitude of the transition number, the more it contributes to the overall score, which is the sum of all transition numbers.
	</p>
	<p>
		More precisely, the transition number is log(Pu)-log(Pz), where <em>Pu</em> is the probability of the transition according to Unicode data, and <em>Pz</em> is the probability of the transition according to Zawgyi data.
	</p>
	<p>
		Characters labeled as "null state" means that they are not given special meaning in the Markov model.  Only Myanmar, Myanmar Extended-A, Myanmar Extended-B, and Unicode Spaces are included.  Additionally, Myanmar digits, in the range U+1040 through U+1049, are excluded and treated as the null state.
	</p>
	<p>
		The Unicode (Noto Sans) and Zawgyi glyphs are shown for each code point.  Since many Zawgyi glyphs overlap with the preceding or following character, extra padding is given to better illustrate the behavior of the character.
	</p>

</div>

</div></body>

<script type="text/javascript">

var inputElement = document.getElementById("input");
var resultsElement = document.getElementById("results");
var predictionElement = document.getElementById("prediction");
var chainElement = document.getElementById("chain");

function formatFixed(number) {
	return (number > 0 ? "+" : "") + number.toFixed(4);
}

function makeGlyphBox(cp, isNullState) {
	var outerDiv = document.createElement("div");
	var div = document.createElement("div");
	div.classList.add("glyphbox");
	div.style.backgroundColor = isNullState ? "#CCC" : "#FFF";
	if (cp != 0x00 && cp != 0x20) {
		var span1 = document.createElement("span");
		span1.classList.add("glyphbox-unicode");
		span1.textContent = String.fromCodePoint(cp);
		div.appendChild(span1);
		var span2 = document.createElement("span");
		span2.classList.add("glyphbox-zawgyi");
		span2.textContent = String.fromCodePoint(cp);
		div.appendChild(span2);
	}
	var span3 = document.createElement("span");
	span3.classList.add("glyphbox-long");
	span3.textContent = "U+" + ((cp+0x10000).toString(16).substr(-4).toUpperCase()) + (isNullState ? " (null state)" : "");
	div.appendChild(span3);
	outerDiv.appendChild(div);
	return outerDiv;
}

function makeConnectorBox(delta) {
	var div = document.createElement("div");
	div.classList.add("connector");
	div.textContent = formatFixed(delta);
	// Make stronger signals have a more saturated color
	var color = delta < 0 ? tinycolor("red") : tinycolor("blue");
	color.desaturate(Math.max(0, (2-Math.abs(delta))*50));
	div.style.color = color.toHexString();
	// Make stronger signals have a larger font size
	div.style.fontSize = Math.min(32, Math.max(Math.abs(delta)*6, 12)) + "px";
	// Make strong signals be boldface
	div.style.fontWeight = Math.abs(delta) > 1 ? "bold" : "normal";
	return div;
}

function showString(inputString) {
	var result = predict(inputString);

	// Display overall score
	resultsElement.style.display = "block";
	var prediction = result.probability === -1 ? "No Signal" : (result.probability < 0.01 ? "Unicode" : (result.probability > 0.99 ? "Zawgyi" : "Not Enough Info"));
	predictionElement.textContent = prediction + " (Score: " + formatFixed(result.score) + "; Zawgyi Probability: " + result.probability.toFixed(4) + ")";

	// Display details
	chainElement.innerHTML = "";
	chainElement.appendChild(makeGlyphBox(0, true));
	for (var row of result.record) {
		if (row.hasSignal) {
			chainElement.appendChild(makeConnectorBox(row.delta));
		}
		chainElement.appendChild(makeGlyphBox(row.cp, row.isNullState));
	}
}

function getIndexForCodePoint(cp) {
	// Standard Myanmar code point range before digits
	var STD_CP0 = 0x1000;
	var STD_CP1 = 0x103F;

	// Standard Myanmar code point range after digits
	var AFT_CP0 = 0x104A;
	var AFT_CP1 = 0x109F;

	// Extended Myanmar code point range A
	var EXA_CP0 = 0xAA60;
	var EXA_CP1 = 0xAA7F;

	// Extended Myanmar code point range B
	var EXB_CP0 = 0xA9E0;
	var EXB_CP1 = 0xA9FF;

	// Unicode space characters
	var SPC_CP0 = 0x2000;
	var SPC_CP1 = 0x200B;

	// Indices into Markov nodes
	var STD_OFFSET = 1;
	var AFT_OFFSET = STD_OFFSET + STD_CP1 - STD_CP0 + 1;
	var EXA_OFFSET = AFT_OFFSET + AFT_CP1 - AFT_CP0 + 1;
	var EXB_OFFSET = EXA_OFFSET + EXA_CP1 - EXA_CP0 + 1;
	var SPC_OFFSET = EXB_OFFSET + EXB_CP1 - EXB_CP0 + 1;
	var NUM_STATES = SPC_OFFSET + SPC_CP1 - SPC_CP0 + 1;

	if (STD_CP0 <= cp && cp <= STD_CP1) {
		return cp - STD_CP0 + STD_OFFSET;
	}
	if (AFT_CP0 <= cp && cp <= AFT_CP1) {
		return cp - AFT_CP0 + AFT_OFFSET;
	}
	if (EXA_CP0 <= cp && cp <= EXA_CP1) {
		return cp - EXA_CP0 + EXA_OFFSET;
	}
	if (EXB_CP0 <= cp && cp <= EXB_CP1) {
		return cp - EXB_CP0 + EXB_OFFSET;
	}
	if (SPC_CP0 <= cp && cp <= SPC_CP1) {
		return cp - SPC_CP0 + SPC_OFFSET;
	}
	return 0;
}

function predict(input) {
	var totalDelta = 0.0;
	var prevCp = 0;
	var prevState = 0;
	var record = [];
	var seenTransition = false;
	for (let offset = 0; offset <= input.length; offset++) {
		var cp;
		var currState;
		if (offset === input.length) {
			cp = 0;
			currState = 0;
		} else {
            // Note: All interesting characters are in the BMP.
            cp = input.charCodeAt(offset);
			currState = getIndexForCodePoint(cp);
		}
		var isNullState = (currState === 0);
		// Ignore 0-to-0 transitions
		if (prevState != 0 || currState != 0) {
			var delta = window.detector.model.classifier.getLogProbabilityDifference(prevState, currState);
			record.push({ prevCp, cp, delta, isNullState, hasSignal: true });
			totalDelta += delta;
			seenTransition = true;
		} else {
			record.push({ prevCp, cp, isNullState, hasSignal: false });
		}
		prevCp = cp;
		prevState = currState;
	}

	// Special case: if there is no signal (both log probabilities are zero), return -1.
	// This happens when the input string contains no Myanmar-range code points.
	var probability, score;
	if (!seenTransition) {
		score = 0;
		probability = -Infinity;
	} else {
		// result = Pz/(Pu+Pz)
		//        = exp(logPz)/(exp(logPu)+exp(logPz))
		//        = 1/(1+exp(logPu-logPz))
		score = totalDelta;
		probability = 1.0 / (1.0 + Math.exp(totalDelta));
	}

	return { score, probability, record };
}

window.detector = new google_myanmar_tools.ZawgyiDetector();

inputElement.addEventListener("keyup", () => {
	var inputString = inputElement.value;
	showString(inputString);
	window.location.hash = "#s=" + inputString;
}, false);

if (window.location.hash) {
	window.inputStringOnReady = decodeURIComponent(window.location.hash.substr(3));
	inputElement.value = window.inputStringOnReady;
}

if (window.inputStringOnReady) {
	showString(window.inputStringOnReady);
	delete window.inputStringOnReady;
}

inputElement.focus();

</script>

</html>
